MainWindow.xaml

<Window x:Class="storeManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:storeManagement"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:viewModel="clr-namespace:storeManagement.MVVM.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Title="Store Management System"
        Background="Transparent"
        Icon="sms.ico"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#DF6E21" Padding="0,0,0,15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Store Managemet System" 
                       Foreground="#f4f4f4"
                       FontSize="16"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />

            <Border Grid.Row="1" Background="#E7B183" Margin="10,0,10,10" CornerRadius="20" Padding="0,15,0,0">
                <StackPanel >

                    <RadioButton Content="Home"
                                 IsChecked="True" 
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding HomeViewCommand}"/>

                    <RadioButton Content="Transaction"
                                 Style="{StaticResource MenuButtonTheme1}"
                                 
                                 Command="{Binding TransactionViewCommand}"/>

                    <RadioButton Content="Manage stock"
                                 Style="{StaticResource MenuButtonTheme2}"
                                 Command="{Binding ManageStockViewCommand}"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Margin="5,0,10,10" Background="#E7B183" CornerRadius="15" Padding="15,10,10,10">
                <ContentControl  
                                Content="{Binding CurrentView}"/>
            </Border>
            
        </Grid>
    </Border>
</Window>
