MVVM/View/Modal/InputModalView.xaml

<Window x:Class="storeManagement.MVVM.View.InputModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:storeManagement.MVVM.View"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Add new item" Height="400" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent">
    
    <Border Background="#DF6E21">
        
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border>
                <TextBlock Text="Add new item" Margin="0,0,0,0" Foreground="WhiteSmoke" HorizontalAlignment="Center" FontSize="24" FontWeight="SemiBold"/>
            </Border>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15,5,15,0">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Product No" Style="{StaticResource LabelStyle}"/>
                    <TextBlock Text="Product Name" Style="{StaticResource LabelStyle}"/>
                    <TextBlock Text="Quantity" Style="{StaticResource LabelStyle}"/>
                    <TextBlock Text="Price" Style="{StaticResource LabelStyle}"/>

                </StackPanel>
                <StackPanel Margin="0,3,0,0">
                    <TextBox x:Name="Product_noInput" Style="{StaticResource TextBoxStyle}"/>
                    <TextBox x:Name="Product_nameInput" Style="{StaticResource TextBoxStyle}"/>
                    <TextBox x:Name="Product_qtyInput" Style="{StaticResource TextBoxStyle}"/>
                    <TextBox x:Name="Product_priceInput" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
            </StackPanel>

            <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button Style="{StaticResource DangerButton}" IsCancel="True" Margin="0,0,15,0" >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Close" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Label Content="Cancel" Foreground="WhiteSmoke"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource SuccessButton}" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Check" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Add item" Foreground="WhiteSmoke"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
