MVVM/View/HomeView.xaml

<UserControl x:Class="storeManagement.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:storeManagement.MVVM.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             Width="1020"
             >
    <ScrollViewer Padding="0,0,0,0" Style="{StaticResource ScrollViewerTheme}">
        
    <StackPanel>
        <TextBlock Text="Home" Margin="5,10,0,10" Foreground="WhiteSmoke"
               FontSize="28" FontWeight="SemiBold"/>
        <StackPanel Margin="5" HorizontalAlignment="Left">
            <Border Background="#DF6E21" CornerRadius="8" Width="900" Margin="0,0,10,10">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="8"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Daily reports" Margin="10,5,5,10" FontStyle="Italic" Foreground="WhiteSmoke" FontSize="20" FontWeight="Medium"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="270" Height="120" CornerRadius="15" Margin="20,0,0,10">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.3" ShadowDepth="8"/>
                            </Border.Effect>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#5bc3ff" Offset="0.0"/>
                                    <GradientStop Color="LightPink" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <fa:FontAwesome Margin="15,5,10,5" Icon="Book" Foreground="BlueViolet" FontSize="65"/>
                                    <Grid>
                                        <TextBlock Text="Transaction" FontSize="24" 
                                                   Foreground="WhiteSmoke"
                                                   HorizontalAlignment="Center" 
                                                   FontWeight="SemiBold" FontStretch="Expanded" />
                                        <Label Content="{Binding TotalTransaction}" FontSize="30" 
                                            Foreground="WhiteSmoke"
                                            Margin="0,20,0,0" FontWeight="Bold"
                                            VerticalContentAlignment="Center" 
                                            />
                                    </Grid>

                                </StackPanel>

                            </Grid>
                        </Border>

                        <Border Width="270" Height="120" Margin="20,0,0,10" CornerRadius="15">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#5bc3ff" Offset="0.0"/>
                                    <GradientStop Color="LightPink" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.3" ShadowDepth="8"/>
                            </Border.Effect>
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <fa:FontAwesome Margin="15,5,10,5" Icon="Bank"
                                                    Foreground="BlueViolet" FontSize="65"/>
                                    <Grid>
                                        <TextBlock Text="Income" FontSize="24" 
                                                Foreground="WhiteSmoke"
                                                FontWeight="SemiBold" FontStretch="Expanded" />
                                        <TextBlock Text="$" FontSize="30" 
                                                    FontWeight="SemiBold"
                                                    Margin="0,27,0,0"
                                                    Foreground="WhiteSmoke"/>
                                        <Label Content="{Binding DailyIncome}" FontSize="30" 
                                            Foreground="WhiteSmoke"
                                            Margin="15,20,0,0" FontWeight="Bold"
                                            VerticalContentAlignment="Center" 
                                            />
                                    </Grid>

                                </StackPanel>
                            </Grid>
                         </Border>

                        </StackPanel>
                </StackPanel>

            </Border >

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <!--Start DataGrid-->
                <Border Height="300" Width="400" Margin="0,0,5,0" CornerRadius="8">
                    <StackPanel>
                        <TextBlock Text="Out of stock product!" FontSize="24" Foreground="#D81E17" FontWeight="Medium"/>
                        <DataGrid Style="{StaticResource DataGridStyle}"
                                  ItemsSource="{Binding OutOfStockProduct.DefaultView}"
                                  Width="400" Height="300" Background="#10ff0000">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Product Name" Binding="{Binding Product_name}" Width="250" IsReadOnly="True" FontSize="16"/>
                                <DataGridTextColumn Header="Product No" FontSize="16" Width="*" Binding="{Binding Product_no}" IsReadOnly="True"/>
                            </DataGrid.Columns>           
                        </DataGrid>
                    </StackPanel>
                </Border>
                <!--End DataGrid-->
                <Border Margin="5,0,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Item informations" Foreground="WhiteSmoke" FontSize="24" Margin="0,0,0,0" FontWeight="Medium" />
                        <Border Width="270" Height="120" CornerRadius="15" Margin="0,10,0,0">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.3" ShadowDepth="8"/>
                            </Border.Effect>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#5bc3ff" Offset="0.0"/>
                                    <GradientStop Color="LightPink" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <fa:FontAwesome Margin="15,5,10,5" Icon="Dropbox" Foreground="BlueViolet" FontSize="65"/>
                                    <Grid>
                                        <TextBlock Text="Total Product" 
                                           FontSize="24" 
                                            Foreground="WhiteSmoke"
                                            HorizontalAlignment="Center" 
                                            FontWeight="SemiBold" FontStretch="Expanded" />
                                        <Label Content="{Binding TotalItem}" FontSize="30" 
                                            Foreground="WhiteSmoke"
                                            Margin="0,20,0,0" FontWeight="Bold"
                                            VerticalContentAlignment="Center" 
                                            />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>

            


        </StackPanel>
    </StackPanel>

    </ScrollViewer>

</UserControl>
