MVVM/View/ManageStockView.xaml

<UserControl x:Class="storeManagement.MVVM.View.ManageStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:storeManagement.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             >
    <StackPanel>
        <Label Content="Manage Stock" Foreground="White" FontSize="28"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Style="{StaticResource SuccessButton}" Content="Add Item" Margin="3" Click="input_modal"/>
                    <Button Grid.Column="1" Style="{StaticResource WarningButton}" 
                            Content="Update Stock" Margin="3" IsEnabled="False"/>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,50,0">
                        
                        <Button Width="120"
                                Style="{StaticResource PrimaryButton}" 
                            Content="Refresh Data" Margin="3"
                            Command="{Binding RefreshDataCommand}"/>
                    </StackPanel>
                </Grid>
                
            </Border>
            
            <Border Grid.Row="1" Margin="3,5,0,0">
                <DataGrid x:Name="Products"
                          Style="{StaticResource DataGridStyle}"
                          ItemsSource="{Binding Products.DefaultView}"
                          Width="800" Height="400"
                          ColumnWidth="*">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="No" Width="30"/>
                        <DataGridTextColumn Header="Product No" 
                                            Binding="{Binding Product_no}" Width="100"/>
                        <DataGridTextColumn Header="Product Name"
                                            IsReadOnly="True"
                                            Binding="{Binding Product_name}"
                                            Width="220"/>
                        <DataGridTextColumn Header="Quantity" 
                                            Binding="{Binding Quantity}"
                                            Width="80"/>
                        <DataGridTextColumn Header="Price" 
                                            Binding="{Binding Price}"
                                            Width="100"/>
                        <DataGridTemplateColumn Header="Action" Width="170">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding Path=DataContext.UpdateDataBtnCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding Product_no}"
                                                Style="{StaticResource WarningButton}" Margin="0,0,5,0" Height="20">Update</Button>
                                        <Button Command="{Binding Path=DataContext.DeleteDataBtnCommand, 
                                        RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding Product_no}"
                                                Style="{StaticResource DangerButton}" Height="20">Delete</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>    
                </DataGrid>        
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
