MVVM/View/ManageStockView.xaml

<UserControl x:Class="storeManagement.MVVM.View.ManageStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:storeManagement.MVVM.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             Width="1020"
             >
    <ScrollViewer>
    <StackPanel>
        <TextBlock Text="Manage Stock" Margin="5,10,0,10" Foreground="WhiteSmoke" FontWeight="SemiBold" FontSize="28" />
        <StackPanel Margin="5">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource SuccessButton}" Margin="3" Command="{Binding AddItemBtnCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Plus" VerticalAlignment="Center" Margin="0,4,0,0" FontSize="20"/>
                            <TextBlock Text="Add item" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0" Foreground="WhiteSmoke"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" Style="{StaticResource WarningButton}" 
                            Margin="3" Command="{Binding UpdateStockProductCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Pencil" VerticalAlignment="Center"
                                            FontSize="20"/>
                            <TextBlock Text="Update stock" VerticalAlignment="Center" Margin="3,0,0,0" Foreground="WhiteSmoke"/>
                        </StackPanel>                        
                    </Button>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,50,0">

                        <Button Style="{StaticResource PrimaryButton}" 
                                Margin="0,0,200,0"
                            Command="{Binding RefreshDataCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Refresh" VerticalAlignment="Center" FontSize="20"/>
                                <TextBlock Text="Refresh data" Foreground="WhiteSmoke"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

            </Border>
            <!--Datagrid-->
            <Border Grid.Row="1" Margin="3,5,0,0">
                <DataGrid x:Name="Products"
                          Style="{StaticResource DataGridStyle}"
                          ItemsSource="{Binding Products.DefaultView}"
                          Width="800" Height="400"
                          
                          ColumnWidth="*"
                          RowStyle="{StaticResource RowStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No" Width="30"/>
                        <DataGridTextColumn Header="Product No" 
                                            Binding="{Binding Product_no}" Width="100"/>
                        <DataGridTextColumn Header="Product Name"
                                            IsReadOnly="True"
                                            Binding="{Binding Product_name}"
                                            Width="220"/>
                        <DataGridTextColumn Header="Quantity" 
                                            Binding="{Binding Quantity}"
                                            Width="120"/>
                        <DataGridTemplateColumn Header="Price">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="$"/>
                                        <TextBlock Text="{Binding Price}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Action" Width="170">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding Path=DataContext.UpdateStockProductCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding Product_no}"
                                                Style="{StaticResource InfoButton}" Margin="0,1,5,1" Height="25">
                                            <fa:FontAwesome Icon="CartPlus" FontSize="20"/>
                                        </Button>
                                        <Button Command="{Binding Path=DataContext.UpdateDataBtnCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding Product_no}"
                                                Style="{StaticResource WarningButton}" Margin="0,1,5,1" Height="25">
                                            <fa:FontAwesome Icon="Pencil" FontSize="20"/>
                                        </Button>
                                        <Button Command="{Binding Path=DataContext.DeleteDataBtnCommand, 
                                        RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding Product_no}"
                                                Style="{StaticResource DangerButton}" Height="25">
                                            <fa:FontAwesome Icon="Trash" FontSize="20"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <!--End DataGrid-->

            <TextBlock Text="Stock history" Foreground="WhiteSmoke" FontSize="24" Margin="5"/>
            <Border Grid.Row="1" Margin="3,00,0,0">
                <DataGrid x:Name="Stock_history"
                          Style="{StaticResource DataGridStyle}"
                          ItemsSource="{Binding StockHistory.DefaultView}"
                          Width="800" Height="400"
                          
                          ColumnWidth="*"
                          RowStyle="{StaticResource RowStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No" Width="30"/>
                        <DataGridTextColumn Header="Product No" 
                                            Binding="{Binding Product_no}" Width="100"/>
                        <DataGridTextColumn Header="Product Name"
                                            IsReadOnly="True"
                                            Binding="{Binding Product_name}"
                                            Width="220"/>
                        <DataGridTextColumn Header="Quantity" 
                                            Binding="{Binding Quantity}"
                                            Width="120"/>
                        <DataGridTextColumn Header="Datetime" 
                                            Binding="{Binding Created_at}"
                                            Width="170"/>

                        <DataGridTemplateColumn Header="Action" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding Path=DataContext.DeleteStockBtnCommand, 
                                        RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding Id}"
                                                Style="{StaticResource DangerButton}" Height="25">
                                            <fa:FontAwesome Icon="Trash" FontSize="20"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
    </StackPanel>
    </ScrollViewer>
</UserControl>
