MVVM/View/SalesReportView.xaml

<UserControl x:Class="storeManagement.MVVM.View.SalesReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:storeManagement.MVVM.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Sales Report" Margin="5,10,0,10" Foreground="WhiteSmoke"
               FontSize="28" FontWeight="SemiBold"/>
        <Border Grid.Row="1" Margin="3,00,0,0">
            <DataGrid x:Name="Stock_history"
                          Style="{StaticResource DataGridStyle}"
                          ItemsSource="{Binding transactionModels}"
                          Width="800" Height="400"
                          ColumnWidth="*"
                          RowStyle="{StaticResource RowStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Transaction id" 
                                            Binding="{Binding TransactionId}" Width="200"/>
                    <DataGridTextColumn Header="Total price" 
                                            Binding="{Binding TotalPrice}" Width="200"/>
                    <DataGridTextColumn Header="Datetime" 
                                            Binding="{Binding CreatedAt}"
                                            Width="*"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Background="WhiteSmoke" Padding="10">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="Detail transaction: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Total_price}" VerticalAlignment="Center" />
                                </StackPanel>
                                <DataGrid ItemsSource="{Binding DetailTransaction.DefaultView}"
                                          Width="400"
                                          Height="auto"
                                          Margin="10,0,0,0"
                                          HeadersVisibility="None"
                                          Background="Transparent"
                                          RowBackground="Transparent"
                                          AutoGenerateColumns="False"
                                          GridLinesVisibility="None">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Product name" Width="200" Binding="{Binding Product_name}"/>
                                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"
                                                            Width="120"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Total_price}"
                                                            Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Border>
    </StackPanel>
</UserControl>
